[
    {
        "id":1,
        "title":"When graduation will be para?",
        "description":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sed dolores dolorem at quam commodi, similique debitis labore, quas voluptates aut repellendus ratione aperiam vitae, sapiente fuga quia corporis dolorum tempore velit aliquid consectetur consequuntur! Minus, animi earum eos voluptate pariatur rem repudiandae, illo blanditiis quos quae consequatur corrupti? Inventore laboriosam commodi hic, quam veritatis consectetur a cupiditate optio mollitia, facilis vel, perspiciatis deleniti tempore! Ea earum possimus corporis rerum accusamus tempora suscipit praesentium ipsa fugit magnam numquam, beatae dolor a, assumenda sit iure sint soluta, omnis odit nulla! Fuga corrupti natus consequuntur mollitia consectetur hic et repellat dolor quibusdam."
    },
    {
        "id":2,
        "title":"When graduation will be para?",
        "description":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sed dolores dolorem at quam commodi, similique debitis labore, quas voluptates aut repellendus ratione aperiam vitae, sapiente fuga quia corporis dolorum tempore velit aliquid consectetur consequuntur! Minus, animi earum eos voluptate pariatur rem repudiandae, illo blanditiis quos quae consequatur corrupti? Inventore laboriosam commodi hic, quam veritatis consectetur a cupiditate optio mollitia, facilis vel, perspiciatis deleniti tempore! Ea earum possimus corporis rerum accusamus tempora suscipit praesentium ipsa fugit magnam numquam, beatae dolor a, assumenda sit iure sint soluta, omnis odit nulla! Fuga corrupti natus consequuntur mollitia consectetur hic et repellat dolor quibusdam."
    },
    {
        "id":3,
        "title":"When graduation will be para?",
        "description":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sed dolores dolorem at quam commodi, similique debitis labore, quas voluptates aut repellendus ratione aperiam vitae, sapiente fuga quia corporis dolorum tempore velit aliquid consectetur consequuntur! Minus, animi earum eos voluptate pariatur rem repudiandae, illo blanditiis quos quae consequatur corrupti? Inventore laboriosam commodi hic, quam veritatis consectetur a cupiditate optio mollitia, facilis vel, perspiciatis deleniti tempore! Ea earum possimus corporis rerum accusamus tempora suscipit praesentium ipsa fugit magnam numquam, beatae dolor a, assumenda sit iure sint soluta, omnis odit nulla! Fuga corrupti natus consequuntur mollitia consectetur hic et repellat dolor quibusdam."
    },
    {
        "id":4,
        "title":"When graduation will be para?",
        "description":"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sed dolores dolorem at quam commodi, similique debitis labore, quas voluptates aut repellendus ratione aperiam vitae, sapiente fuga quia corporis dolorum tempore velit aliquid consectetur consequuntur! Minus, animi earum eos voluptate pariatur rem repudiandae, illo blanditiis quos quae consequatur corrupti? Inventore laboriosam commodi hic, quam veritatis consectetur a cupiditate optio mollitia, facilis vel, perspiciatis deleniti tempore! Ea earum possimus corporis rerum accusamus tempora suscipit praesentium ipsa fugit magnam numquam, beatae dolor a, assumenda sit iure sint soluta, omnis odit nulla! Fuga corrupti natus consequuntur mollitia consectetur hic et repellat dolor quibusdam."
    },
    {
        "id":5,
        "title":"About React Router dom",
        "description":"1. install react-router-dom 2.main.jsx import RouterProvider 3.create Router folder in Router folder create router.jsx file 4.createBrowserRouter import create router array 5."
    }
]